<!DOCTYPE html>
<title>Services Page</title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="mainpage.css">
<style>

.container2{
    display: inline-flex;
    margin-bottom: 20px;
    background-color: white;
    text-align: center;
    padding: 20px;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


</style>
<html>
    <body>
        <header>
            <div class="container">
                <div class="header-bar">
                    <h1 class="logo">C</h1>
                    <ul class="slider-menu">
                        <li ><a href="mainpage.html" style="color: white;">Home</a></li>
                        <li><a href="servics.html" style="color: white;">Services</a></li>
                        <li><a href="teams.html" style="color: white;">Team</a></li>
                        <li><a href="contact.html" style="color: white;">Contact Us</a></li>
                        <li><a href="DiseaseProgression.html" style="color: white;">Disease Progression</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <br>
        <br>
        <br>
        <button class="favorite styled"
        type="button">
    Growth of Cancer
</button>
<button class="favorite styled"
        type="button">
    Spread of Cancer
</button>
<button class="favorite styled"
        type="button">
    Treatment for the Growth
</button>
<button class="favorite styled"
        type="button">
    Previous Progression
</button>
<button class="favorite styled"
        type="button">
    New Progression
</button>
<button class="favorite styled"
        type="button">
    Next Step
</button>
        <footer class="footer-distributed">
 
            <div class="footer-left">
            
            <h3>SP20-105<span>Dev</span></h3>
            
            <p class="footer-links">
                <a href="mainpage.html">Home</a>
                ·
                <a href="teams.html">Team</a>
                ·
                <a href="servics.html">Services</a>
                ·
                <a href="contact.html">Contact</a>
                </p>
            
            <p class="footer-company-name">Blood Cancer &copy; Detector</p>
            </div>
            
            <div class="footer-center">
            
            <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Anonymous room</span> Prefer Not to Say</p>
            </div>
            
            <div>
            <i class="fa fa-phone"></i>
            <p>************</p>
            </div>
            
            <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">contact@Zeeshan.com</a></p>
            </div>
            
            </div>
            
            <div class="footer-right">
            
            <p class="footer-company-about">
            <span>About the company</span>
            We provide user the sevice to help in detection of cancer by giving their reports.
            </p>
            
            <div class="footer-icons">
            
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
            
            </div>
            
            </div>
            
            </footer>
    </body>
</html>